<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/me/assets/producthunt-D_hxFv9g.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pirsu</title>
    <meta name="author" content="Creator" />

    <meta property="og:title" content="pirsu" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="module" crossorigin src="/me/assets/index-CxowUUSk.js"></script>
    <link rel="stylesheet" crossorigin href="/me/assets/index-46FenHSG.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
